debug=false

spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix: .jsp
 
spring.batch.initialize-schema=ALWAYS
#create = reset database everything it runs , update = add records to existing
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/csv_mysql_2019?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=q123456t

#file size limit
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.main.allow-bean-definition-overriding=true